<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>char tai. a character in circus</title>
  <meta
    content="char, tai, charlene, lene, contortion, contortionist, circus, artist, aerials, aerial, hoop, lyra, performer, dance, dancer, model, chimpanchar"
    name="keywords">
  <meta content="circus performer contortionist char tai" name="description">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Gallery</a></li>
          <li><a href="#contortion" class="smoothScroll">Contortion</a></li>
          <li><a href="#videos" class="smoothScroll">Videos</a></li>
          <!-- <li><a href="#instagram" class="smoothScroll">Instagram</a></li> -->
          <li><a href="#CV" class="smoothScroll">Résumé</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
        <h1>I'm <span class="typed"></span></h1>
        <p>contortion, aerial, circus</p>

        <ul class="list-unstyled list-social">
          <li><a href="tel:1-702-530-2489‬"><i class="ion-ios-telephone"></i></a></li>
          <li><a href="mailto:char@circuschar.com"><i class="ion-android-mail"></i></a></li>
          <li><a href="https://www.facebook.com/chimpanchar"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://github.com/tchartchke"><i class="ion-social-github"></i></a></li>
          <li><a href="https://www.instagram.com/chimpanchar/"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/in/chartai/"><i class="ion-social-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End section header -->


  <!-- start section about us -->
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">

            <p class="p-heading">engineer turned multi-faceted circus artist</p>
            <p class="separator">Char dabbles in various disciplines with a heavy focus in contortion under the
              instruction of <a href="#about">Oyuna Yadmajav</a> and <a href="https://www.dahliafatale.com/">Dahlia Fatale</a>. As a
              performer, she is a captivating spectacle and draws in audience with her easy going, witty, and
              occasionally mischievous charm. In 2018, she enrolled in the <a
                href="https://www.aloftloft.com/full-time-training-program">Aloft Two Year Professional Training
                Program</a> at <a href="https://www.aloftcircusarts.com/">Aloft Circus Arts</a> in Chicago, IL. There,
              she was fortunate enough to get to know and work with a plethora of world renowned performers and
              directors such as <a href="https://georgeorange.com/">George Orange</a>, <a
              href="http://www.aimeehancock.com/">Aimée Hancock</a>, <a
              href="https://www.tanyaburka.com/">Tanya Burka</a>, <a
                href="http://fleekyflux.com/site/index.html">Fleeky Flanco</a>, and more. Her dance background is based
              primarily in traditional Chinese dance and contemporary ballet, a combination that has greatly affected
              her movement style.</p>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->


  <!-- start section services -->
  <div id="services">
    <div class="container">

      <div class="services-carousel owl-theme">

        <div class="services-block">

          <i class="ion-ios-infinite-outline"></i>
          <span>CONTORTION</span>
          <p class="separator">A contemporary flare to back bending with traditional Mongolian style roots</p>

        </div>

        <div class="services-block">

          <i class="ion-android-radio-button-on"></i>
          <span>LYRA</span>
          <p class="separator">Seemlessly dancing in the air on an aerial hoop</p>

        </div>

        <div class="services-block">

          <i class="ion-ios-flower-outline"></i>
          <span>DANCE</span>
          <p class="separator">Flowing through the ground making statements of personality</p>

        </div>

        <div class="services-block">

          <i class="ion-ios-star-half"></i>
          <span>CLOWN</span>
          <p class="separator">An arsenal of engaging characters to laugh and cry for</p>

        </div>

        <div class="services-block">

          <i class="ion-ios-people"></i>
          <span>ENSEMBLE WORK</span>
          <p class="separator">Supporting a troupe through mental and physical acrobatics</p>

        </div>

        <div class="services-block">

          <i class="ion-flame"></i>
          <span>`</span>
          <p class="separator">Sexy. Sleek. Baddass. Natural movements from the pole to the ground</p>

        </div>

      </div>

    </div>

  </div>
  <!-- end section services -->


  <!-- start section portfolio -->
  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>Image Gallery</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            <ul class="nav list-unstyled" id="portfolio-flters">
              <li class="filter filter-active" data-filter=".all">all</li>
              <li class="filter" data-filter=".contortion">contortion</li>
              <li class="filter" data-filter=".modeling">modeling</li>
              <li class="filter" data-filter=".performances">performances</li>
              <li class="filter" data-filter=".aerials">aerials</li>
              <!-- <li class="filter" data-filter=".photography">photography</li> -->
            </ul>

          </div>

          <div class="portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all contortion performances">
              <a class="popup-img" href="images/portfolio/NB03.jpg" data-source="" photographer="Nancy Behall">
                <img src="images/portfolio/thumbnail/NB03.jpg" alt="portfolio photo">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all contortion performances">
              <a class="popup-img" href="images/portfolio/NB02.jpg" data-source="" photographer="Nancy Behall">
                <img src="images/portfolio/thumbnail/NB02.jpg" alt="portfolio photo">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all contortion performances">
              <a class="popup-img" href="images/portfolio/NB01.jpg" data-source="" photographer="Nancy Behall">
                <img src="images/portfolio/thumbnail/NB01.jpg" alt="portfolio photo">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all modeling contortion">
              <a class="popup-img" href="images/portfolio/DP01.jpg" data-source="https://www.facebook.com/dean.paul" photographer="Dean Paul">
                <img src="images/portfolio/thumbnail/DP01.jpg" alt="portfolio photo">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all modeling contortion">
              <a class="popup-img" href="images/portfolio/DP02.jpg" data-source="https://www.facebook.com/dean.paul" photographer="Dean Paul">
                <img src="images/portfolio/thumbnail/DP02.jpg" alt="portfolio photo">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all modeling contortion">
              <a class="popup-img" href="images/portfolio/DP03.jpg" data-source="https://www.facebook.com/dean.paul" photographer="Dean Paul">
                <img src="images/portfolio/thumbnail/DP03.jpg" alt="portfolio photo">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all modeling contortion">
              <a class="popup-img" href="images/portfolio/DP04.jpg" data-source="https://www.facebook.com/dean.paul" photographer="Dean Paul">
                <img src="images/portfolio/thumbnail/DP04.jpg" alt="portfolio photo">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all modeling aerials">
              <a class="popup-img" href="images/portfolio/SW01.jpg" data-source="https://www.facebook.com/eddieScottphoto14/" photographer="Scott Wells">
                <img src="images/portfolio/thumbnail/SW01.jpg" alt="portfolio photo">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all performances aerials">
              <a class="popup-img" href="images/portfolio/SW02.jpg" data-source="https://www.facebook.com/eddieScottphoto14/" photographer="Scott Wells">
                <img src="images/portfolio/thumbnail/SW02.jpg" alt="portfolio photo">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all modeling">
              <a class="popup-img" href="images/portfolio/SW03.jpg" data-source="https://www.facebook.com/eddieScottphoto14/" photographer="Scott Wells">
                <img src="images/portfolio/thumbnail/SW03.jpg" alt="portfolio photo">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all modeling">
              <a class="popup-img" href="images/portfolio/SW04.jpg" data-source="https://www.facebook.com/eddieScottphoto14/" photographer="Scott Wells">
                <img src="images/portfolio/thumbnail/SW04.jpg" alt="portfolio photo">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all modeling contortion">
              <a class="popup-img" href="images/portfolio/SW05.jpg" data-source="https://www.facebook.com/eddieScottphoto14/" photographer="Scott Wells">
                <img src="images/portfolio/thumbnail/SW05.jpg" alt="portfolio photo">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all modeling">
              <a class="popup-img" href="images/portfolio/SW06.jpg" data-source="https://www.facebook.com/eddieScottphoto14/" photographer="Scott Wells">
                <img src="images/portfolio/thumbnail/SW06.jpg" alt="portfolio photo">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all modeling">
              <a class="popup-img" href="images/portfolio/SW07.jpg" data-source="https://www.facebook.com/eddieScottphoto14/" photographer="Scott Wells">
                <img src="images/portfolio/thumbnail/SW07.jpg" alt="portfolio photo">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all modeling">
              <a class="popup-img" href="images/portfolio/SW08.jpg" data-source="https://www.facebook.com/eddieScottphoto14/" photographer="Scott Wells">
                <img src="images/portfolio/thumbnail/SW08.jpg" alt="portfolio photo">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all contortion performances">
              <a class="popup-img" href="images/portfolio/MR01.jpg" data-source="https://mreidphotog.smugmug.com//" photographer="Michelle Reid">
                <img src="images/portfolio/thumbnail/MR01.jpg" alt="portfolio photo">
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- End section portfolio -->

  <!-- start section contortion -->
  <div id="contortion" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-8">
          <div class="contortion-descr">
            <p class="p-heading">bending over back for contortion</p>
            <p class="separator">Char's adventure in contortion began rather late in her life but that hasn't stopped
              her from pursuing it with her whole heart. With years of different aerial apparatuses and dance under her
              belt she fell in love with contortion, specifically backbending. Her style and work are derived
              predominantly from traditional Mongolian contortion and she has performed in a variety of events as both a
              soloist and in ensembles.</p>

            <p class="separator">Check her out on <i class="ion-social-instagram"></i> Instagram <a
                href="https://www.instagram.com/chimpanchar/" target="_blank">@chimpanchar</a> to get a glimpse of her having a great
              time, workshopping ideas, and - more importantly - showing off.</p>

          </div>

        </div>

        <div class="col-lg-4">
          <div class="div-img-bg">
            <div class="contortion-img">
              <img src="images/contortion.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- end section contortion -->

  <!-- start section videos -->
  <div id="videos" class="text-left paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>Videos</h2>
      </div>
    </div>

    <div class="container">
      <div class="videos-block">
        <div class="row">

          <div class="col-lg-6 col-md-7">
            <div class="videos-info">

              <div class=”iframe-container”>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/CgKA9O1ATuc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              </div>
              <div class="videos-txt">

                <h4><a href="https://youtu.be/CgKA9O1ATuc">2020-07-18 Sanctuary LIVE</a></h4>
                <p class="separator">Sanctuary open again at Aloft Circus Arts!
                </p>

              </div>

            </div>
          </div>

        </div>
        
      </div>
    </div>

  </div>
  <!-- End section videos -->

  <!-- start sectoion CV -->
  <div id="CV" class="paddsection">
    <div class="container">
      <div class="section-title text-center">
        <h2>Résumé</h2>
      </div>
      <div class="CV-block1">
        <div class="row">

          <div class="col-lg-5">
            <div class="CV-CV">

              <!-- <h2 class="mb-30">Résumé</h2> -->
              <ul class="CV-details">
                <li>
                  <center><a href="2020-08_CharTai_CV.pdf" target="_blank"><img src="images/pdf.svg" class="img-responsive" width="15%"
                        alt="click for pdf"></a></center>
                </li>
                <li>
                  <center><a href="2020-08_CharTai_CV.pdf" target="_blank">click to download full CV</a></center>
                </li>
              </ul>

            </div>
          </div>
          <div class="col-lg-3">
            <div class="CV-descr">

              <ul class="CV-details">
                <li><a href="#CV">Date of Birth:</a> 1992/02/16</li>
                <li><a href="#CV">Citizenship:</a> American</li>
                <li><a href="#CV">Ethnicity:</a> East Asian</li>
                <li><a href="#CV">Languages:</a> English, Mandarin, Japanese</li>
              </ul>

            </div>
          </div>
          <div class="col-lg-3">
            <div class="CV-descr">

              <ul class="CV-details">
                <li><a href="#CV">Height:</a> 165cm (5'5")</li>
                <li><a href="#CV">Weight:</a> 62kg (136 lbs)</li>
                <li><a href="#CV">Build:</a> Athletic</li>
                <li><a href="#CV">Eyes:</a> Dark Brown</li>
              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end sectoion CV -->

  <!-- start sectoion contact -->
  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">

          <div class="col-lg-4">
            <div class="contact-contact">

              <h2 class="mb-30">GET IN TOUCH</h2>
              <P>While Char is predominantly in the American Midwest, she is available to travel to perform. Please get
                in contact to inquire about performances, rates, or with any other questions pertaining to hiring a
                circus artist for your next show or event!</P>

            </div>
          </div>

          <div class="col-lg-4">
            <div class="google-maps">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12681.509395524408!2d-87.7114422320549!3d41.92862379074964!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7060a5c552ef1927!2sThe%20Aloft%20Loft!5e0!3m2!1sen!2sus!4v1580400175380!5m2!1sen!2sus"
                width="350" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </div>



          <div class="col-lg-4">
            <div class="contact-contact">

              <h2 class="mb-30"></h2>

              <ul class="contact-details">
                <li><span>Currently training at <a href="https://www.aloftloft.com/">Aloft Loft</a> in Chicago, IL</span></li>
                <li><span>tel: <a href="tel:1-702-530-2489‬">+1 702 530 2389</a></span></li>
                <li><span>email: <a href="mailto:char@circuschar.com">char@circuschar.com</a></span></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end sectoion contact -->


  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="tel:1-702-530-2489‬"><i class="ion-ios-telephone"></i></a></li>
          <li><a href="mailto:char@circuschar.com"><i class="ion-android-mail"></i></a></li>
          <li><a href="https://www.facebook.com/chimpanchar"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://github.com/tchartchke"><i class="ion-social-github"></i></a></li>
          <li><a href="https://www.instagram.com/chimpanchar/"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/in/chartai/"><i class="ion-social-linkedin"></i></a></li>
        </ul>
      </div>

      <!-- <p>&copy; Copyrights Folio. All rights reserved.</p> -->

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>